spring.application.name=JP_BOCCIA_PARCIAL2
server.port=8081

#Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/DB_JPBOCCIA
spring.datasource.username=postgres
spring.datasource.password=TestDB2025*
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA config (configuracion de tablas)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
